{
  "name": "@openmfp/ngx",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmfp/webcomponents.git"
  },
  "dependencies": {
    "gridstack": "^12.6.0",
    "tslib": "2.8.1"
  },
  "peerDependencies": {
    "@angular/animations": "^21.2.1",
    "@angular/common": "^21.2.1",
    "@angular/compiler": "^21.2.1",
    "@angular/core": "^21.2.1",
    "@angular/elements": "^21.2.1",
    "@angular/forms": "^21.2.1",
    "@angular/platform-browser": "^21.2.1",
    "@fundamental-ngx/ui5-webcomponents": "^0.59.1",
    "@fundamental-ngx/ui5-webcomponents-fiori": "^0.59.1",
    "jsonpath-plus": "^10.4.0",
    "rxjs": "^7.8.2"
  },
  "type": "module"
}